
      ___    _                _                    
    .' ..]  / |_             (_)                   
   _| |_   `| |-'            __    _ .--.   .---.  
  '-| |-'   | |             [  |  [ `/'`\] / /'`\] 
    | |     | |,   _______   | |   | |     | \__.  
   [___]    \__/  |_______| [___] [___]    '.___.' 
                                                 

  An IRC server in C++ 98
  Made by qduarte and ddordain

  Implemented commands:
    - DIE [o]
    - JOIN
    - KICK [o]
    - MODE
    - MOTD
    - NICK
    - OPER [o]
    - PART
    - PASS
    - PING
    - PRIVMSG
    - QUIT
    - TOPIC
    - WHOIS
    - USER
